<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krZ-Jl-QCZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="u89-Ck-6dA">
            <objects>
                <tableViewController id="asF-EJ-B6a" customClass="ParkingTabTableViewController" customModule="capstoneParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFa-ep-REB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reservedIdentifier" rowHeight="70" id="6bF-5v-8wV" customClass="ReservedTableViewCell" customModule="capstoneParking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bF-5v-8wV" id="4Lt-57-V9a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oqe-Ow-xXf" kind="show" id="XWW-Qq-d7R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="registeredIdentifier" rowHeight="70" id="YNt-NF-RfD" customClass="RegisteredTableViewCell" customModule="capstoneParking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNt-NF-RfD" id="Duq-b1-sd4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asF-EJ-B6a" id="6I3-0H-95S"/>
                            <outlet property="delegate" destination="asF-EJ-B6a" id="64W-GG-ZyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UcZ-q7-aeU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5v-zV-9sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="970.16491754122944"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6o2-Jc-d03">
            <objects>
                <viewController id="oqe-Ow-xXf" customClass="DetailViewController" customModule="capstoneParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x42-BW-lB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mVv-9L-gLW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNG-fg-RpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="971"/>
        </scene>
        <!--Item-->
        <scene sceneID="zub-h9-DVg">
            <objects>
                <navigationController id="krZ-Jl-QCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jie-so-dsQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymg-EW-B7Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asF-EJ-B6a" kind="relationship" relationship="rootViewController" id="AK1-py-ayW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX8-U7-If9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="971"/>
        </scene>
    </scenes>
</document>
