<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="capstoneParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-zX-TEy">
                                <rect key="frame" x="87.5" y="275.5" width="200" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-VL-iXn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-RR-kOa">
                                        <rect key="frame" x="0.0" y="43" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You entered the incorrect email or password. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-vb-VhL">
                                        <rect key="frame" x="-87.5" y="79.5" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-BU-CTo" customClass="CustomButton" customModule="capstoneParking" customModuleProvider="target">
                                        <rect key="frame" x="50" y="86" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.14464941619999999" green="0.55181854959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGo-ag-DOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CxF-VL-iXn" firstAttribute="leading" secondItem="Oba-zX-TEy" secondAttribute="leading" id="5T0-qN-tix"/>
                                    <constraint firstItem="lBM-RR-kOa" firstAttribute="leading" secondItem="Oba-zX-TEy" secondAttribute="leading" id="80j-Yy-v4S"/>
                                    <constraint firstItem="NwA-BU-CTo" firstAttribute="leading" secondItem="Oba-zX-TEy" secondAttribute="leading" constant="50" id="G1n-Fw-Ucu"/>
                                    <constraint firstAttribute="trailing" secondItem="lBM-RR-kOa" secondAttribute="trailing" id="Q20-JB-7Um"/>
                                    <constraint firstAttribute="trailing" secondItem="CxF-VL-iXn" secondAttribute="trailing" id="gJ3-7p-jpk"/>
                                    <constraint firstAttribute="trailing" secondItem="NwA-BU-CTo" secondAttribute="trailing" constant="50" id="vaU-i5-ayq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-tY-5qV">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-7b-sFm">
                                        <rect key="frame" x="38" y="10" width="299.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-Ni-M5X">
                                                <rect key="frame" x="0.0" y="0.0" width="239.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-nV-XhF">
                                                <rect key="frame" x="247.5" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="S7Y-Gm-NgH" kind="show" id="2fn-VB-bN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tWc-7b-sFm" firstAttribute="centerY" secondItem="0KK-tY-5qV" secondAttribute="centerY" id="2HY-dI-8J7"/>
                                    <constraint firstItem="tWc-7b-sFm" firstAttribute="centerX" secondItem="0KK-tY-5qV" secondAttribute="centerX" id="j9h-74-xHp"/>
                                    <constraint firstAttribute="height" constant="50" id="mpC-c9-I1R"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-ye-8fZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-Kn-Ekm">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.78892153499999995" green="0.78813749550000001" blue="0.8090477586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ywj-Kn-Ekm" firstAttribute="centerX" secondItem="RP3-ye-8fZ" secondAttribute="centerX" id="46i-44-RxF"/>
                                    <constraint firstItem="Ywj-Kn-Ekm" firstAttribute="centerY" secondItem="RP3-ye-8fZ" secondAttribute="centerY" id="6a5-2c-9a5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0KK-tY-5qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEF-SE-aTY"/>
                            <constraint firstItem="Oba-zX-TEy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dx3-bI-Dx1"/>
                            <constraint firstItem="RP3-ye-8fZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jbd-Es-nsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RP3-ye-8fZ" secondAttribute="trailing" id="OEd-xX-9ox"/>
                            <constraint firstItem="Oba-zX-TEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87.5" id="OuT-UI-pFf"/>
                            <constraint firstItem="RP3-ye-8fZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ViM-5X-xhw"/>
                            <constraint firstItem="RP3-ye-8fZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wkr-Us-h5Z"/>
                            <constraint firstItem="0KK-tY-5qV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kyG-TQ-ff2"/>
                            <constraint firstItem="Oba-zX-TEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lws-Ac-W4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KK-tY-5qV" secondAttribute="trailing" id="oR0-Lu-MQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oba-zX-TEy" secondAttribute="trailing" constant="87.5" id="y43-pT-gz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CxF-VL-iXn" id="1ct-1r-Nyd"/>
                        <outlet property="errorLabel" destination="UVs-vb-VhL" id="7EF-Hf-9QZ"/>
                        <outlet property="loadingActivityIndicator" destination="Ywj-Kn-Ekm" id="Uvy-DC-EgB"/>
                        <outlet property="loadingView" destination="RP3-ye-8fZ" id="Mcg-Be-YkN"/>
                        <outlet property="passwordTextField" destination="lBM-RR-kOa" id="fCN-d4-KcJ"/>
                        <outlet property="signUpView" destination="0KK-tY-5qV" id="oiv-d2-Ugr"/>
                        <segue destination="vWU-yS-n9p" kind="show" identifier="loggedInSegue" id="8TR-kc-Ekb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Create New Account View Controller-->
        <scene sceneID="yVJ-CB-hIe">
            <objects>
                <viewController id="S7Y-Gm-NgH" customClass="CreateNewAccountViewController" customModule="capstoneParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c41-MI-0Vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w52-ep-z4k">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-Vk-CKq">
                                        <rect key="frame" x="62" y="10" width="251" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-JI-iPC">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-in-3zP">
                                                <rect key="frame" x="204" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="ea7-ov-niV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nAE-Vk-CKq" firstAttribute="centerX" secondItem="w52-ep-z4k" secondAttribute="centerX" id="51I-e3-ONS"/>
                                    <constraint firstAttribute="height" constant="50" id="JG8-ry-RuG"/>
                                    <constraint firstItem="nAE-Vk-CKq" firstAttribute="centerY" secondItem="w52-ep-z4k" secondAttribute="centerY" id="txi-yf-gH3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-YG-F71">
                                <rect key="frame" x="87.5" y="156" width="200" height="355"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-3N-CYX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-ND-13O">
                                        <rect key="frame" x="0.0" y="65" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-o0-iPe">
                                        <rect key="frame" x="0.0" y="130" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Email has already been used to create an account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-FF-EUV">
                                        <rect key="frame" x="-66.5" y="177.5" width="333.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-Gc-tNY">
                                        <rect key="frame" x="0.0" y="195" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-B4-LFE">
                                        <rect key="frame" x="0.0" y="260" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some required fields above haven't been filled out correctly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88C-OV-USC">
                                        <rect key="frame" x="-80" y="307.5" width="360.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-33-TBr" customClass="CustomButton" customModule="capstoneParking" customModuleProvider="target">
                                        <rect key="frame" x="50" y="325" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.14464941619999999" green="0.55181854959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="S7Y-Gm-NgH" eventType="touchUpInside" id="BFW-pl-ayK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a4g-33-TBr" firstAttribute="leading" secondItem="PbC-YG-F71" secondAttribute="leading" constant="50" id="0zu-bc-kv1"/>
                                    <constraint firstAttribute="trailing" secondItem="Cch-B4-LFE" secondAttribute="trailing" id="9j8-rF-Ro2"/>
                                    <constraint firstAttribute="trailing" secondItem="qxl-o0-iPe" secondAttribute="trailing" id="BZJ-bp-7zl"/>
                                    <constraint firstItem="LB4-ND-13O" firstAttribute="leading" secondItem="PbC-YG-F71" secondAttribute="leading" id="H0g-EF-LLh"/>
                                    <constraint firstItem="qxl-o0-iPe" firstAttribute="leading" secondItem="PbC-YG-F71" secondAttribute="leading" id="IqE-f3-D50"/>
                                    <constraint firstAttribute="trailing" secondItem="T9M-Gc-tNY" secondAttribute="trailing" id="J1J-Fq-Eio"/>
                                    <constraint firstItem="FZc-3N-CYX" firstAttribute="leading" secondItem="PbC-YG-F71" secondAttribute="leading" id="MVH-az-Usz"/>
                                    <constraint firstAttribute="trailing" secondItem="FZc-3N-CYX" secondAttribute="trailing" id="WsK-pv-iSo"/>
                                    <constraint firstAttribute="trailing" secondItem="LB4-ND-13O" secondAttribute="trailing" id="a4F-L7-6If"/>
                                    <constraint firstItem="T9M-Gc-tNY" firstAttribute="leading" secondItem="PbC-YG-F71" secondAttribute="leading" id="f6V-Lm-kPN"/>
                                    <constraint firstItem="Cch-B4-LFE" firstAttribute="leading" secondItem="PbC-YG-F71" secondAttribute="leading" id="njO-Nv-bi6"/>
                                    <constraint firstAttribute="trailing" secondItem="a4g-33-TBr" secondAttribute="trailing" constant="50" id="z9T-xy-fcT"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-eS-L9r">
                                <rect key="frame" x="69.5" y="223" width="9.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-2F-Yul">
                                <rect key="frame" x="69.5" y="288" width="9.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-Yj-L1j">
                                <rect key="frame" x="69.5" y="353" width="9.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-Z8-7S3">
                                <rect key="frame" x="69.5" y="418" width="9.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-3Q-J6f">
                                <rect key="frame" x="69.5" y="158" width="9.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.20560076150000001" blue="0.20701095759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-QM-NF1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-wg-1BM">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.78892153499999995" green="0.78813749550000001" blue="0.8090477586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eEF-wg-1BM" firstAttribute="centerY" secondItem="j7X-QM-NF1" secondAttribute="centerY" id="CBg-jI-7Dc"/>
                                    <constraint firstItem="eEF-wg-1BM" firstAttribute="centerX" secondItem="j7X-QM-NF1" secondAttribute="centerX" id="bDZ-QW-jS2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7X-QM-NF1" firstAttribute="bottom" secondItem="DAa-yG-w88" secondAttribute="bottom" id="3XT-ZM-0Vg"/>
                            <constraint firstItem="DAa-yG-w88" firstAttribute="trailing" secondItem="PbC-YG-F71" secondAttribute="trailing" constant="87.5" id="50i-n3-VPd"/>
                            <constraint firstItem="Lbl-Z8-7S3" firstAttribute="centerY" secondItem="Cch-B4-LFE" secondAttribute="centerY" id="94p-qG-Ctx"/>
                            <constraint firstItem="Pcy-eS-L9r" firstAttribute="centerY" secondItem="LB4-ND-13O" secondAttribute="centerY" id="FeC-NI-t7y"/>
                            <constraint firstItem="PbC-YG-F71" firstAttribute="leading" secondItem="Lbl-Z8-7S3" secondAttribute="trailing" constant="8.5" id="Fuu-xU-7I9"/>
                            <constraint firstItem="PbC-YG-F71" firstAttribute="centerY" secondItem="c41-MI-0Vh" secondAttribute="centerY" id="IGm-Yv-S4J"/>
                            <constraint firstItem="PbC-YG-F71" firstAttribute="leading" secondItem="DAa-yG-w88" secondAttribute="leading" constant="87.5" id="Jsc-Un-pEz"/>
                            <constraint firstItem="j7X-QM-NF1" firstAttribute="top" secondItem="c41-MI-0Vh" secondAttribute="top" id="Our-b1-xDZ"/>
                            <constraint firstItem="fUY-3Q-J6f" firstAttribute="centerY" secondItem="FZc-3N-CYX" secondAttribute="centerY" id="RtZ-dm-cia"/>
                            <constraint firstItem="w52-ep-z4k" firstAttribute="leading" secondItem="DAa-yG-w88" secondAttribute="leading" id="Tha-xs-VaS"/>
                            <constraint firstItem="PbC-YG-F71" firstAttribute="centerX" secondItem="c41-MI-0Vh" secondAttribute="centerX" id="X6O-27-ZFy"/>
                            <constraint firstItem="FUn-Yj-L1j" firstAttribute="centerY" secondItem="T9M-Gc-tNY" secondAttribute="centerY" id="b91-lO-InS"/>
                            <constraint firstItem="PbC-YG-F71" firstAttribute="leading" secondItem="FUn-Yj-L1j" secondAttribute="trailing" constant="8.5" id="bgR-gW-KrS"/>
                            <constraint firstItem="j7X-QM-NF1" firstAttribute="leading" secondItem="DAa-yG-w88" secondAttribute="leading" id="e90-uO-osQ"/>
                            <constraint firstItem="PbC-YG-F71" firstAttribute="leading" secondItem="ZRl-2F-Yul" secondAttribute="trailing" constant="8.5" id="gkw-dN-4Ov"/>
                            <constraint firstItem="ZRl-2F-Yul" firstAttribute="centerY" secondItem="qxl-o0-iPe" secondAttribute="centerY" id="gmE-Mu-AT5"/>
                            <constraint firstItem="j7X-QM-NF1" firstAttribute="trailing" secondItem="DAa-yG-w88" secondAttribute="trailing" id="kdy-FY-Nbx"/>
                            <constraint firstItem="w52-ep-z4k" firstAttribute="trailing" secondItem="DAa-yG-w88" secondAttribute="trailing" id="pMN-Rt-guu"/>
                            <constraint firstItem="PbC-YG-F71" firstAttribute="leading" secondItem="fUY-3Q-J6f" secondAttribute="trailing" constant="8.5" id="v4I-rN-w5B"/>
                            <constraint firstItem="PbC-YG-F71" firstAttribute="leading" secondItem="Pcy-eS-L9r" secondAttribute="trailing" constant="8.5" id="y3r-Eb-GEw"/>
                            <constraint firstItem="w52-ep-z4k" firstAttribute="bottom" secondItem="DAa-yG-w88" secondAttribute="bottom" id="zx4-ll-oPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAa-yG-w88"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="Lbl-Z8-7S3" id="mi4-CK-fjC"/>
                        <outlet property="confirmPasswordTextField" destination="Cch-B4-LFE" id="8cM-LH-4KY"/>
                        <outlet property="emailErrorLabel" destination="YX7-FF-EUV" id="vrz-PI-8R5"/>
                        <outlet property="emailLabel" destination="ZRl-2F-Yul" id="jCa-Gw-h61"/>
                        <outlet property="emailTextField" destination="qxl-o0-iPe" id="fYF-4u-6op"/>
                        <outlet property="firstNameLabel" destination="fUY-3Q-J6f" id="W9g-yN-YFk"/>
                        <outlet property="firstNameTextField" destination="FZc-3N-CYX" id="YXE-8R-YnC"/>
                        <outlet property="generalErrorLabel" destination="88C-OV-USC" id="h1s-5z-yx1"/>
                        <outlet property="lastNameLabel" destination="Pcy-eS-L9r" id="gwI-7F-5PB"/>
                        <outlet property="lastNameTextField" destination="LB4-ND-13O" id="nuc-bF-0yU"/>
                        <outlet property="loadingActivityIndicator" destination="eEF-wg-1BM" id="kuQ-WW-c7o"/>
                        <outlet property="loadingView" destination="j7X-QM-NF1" id="Avq-9t-0Iy"/>
                        <outlet property="passwordLabel" destination="FUn-Yj-L1j" id="Enl-p8-8o4"/>
                        <outlet property="passwordTextField" destination="T9M-Gc-tNY" id="0Zq-Nq-bX9"/>
                        <outlet property="signInView" destination="w52-ep-z4k" id="SZJ-RL-hVn"/>
                        <segue destination="vWU-yS-n9p" kind="show" identifier="createdAccountSegue" id="bM3-V5-e5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFh-7s-Ar2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="821.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="drS-zc-lrF">
            <objects>
                <tabBarController id="vWU-yS-n9p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMf-DC-EHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="voL-44-Zbd" kind="relationship" relationship="viewControllers" id="RfL-ak-Cz9"/>
                        <segue destination="zP2-f3-4D0" kind="relationship" relationship="viewControllers" id="Ra3-gI-mef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiD-OL-627" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="506"/>
        </scene>
        <!--Map-->
        <scene sceneID="zia-6b-pTH">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="voL-44-Zbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pi1-qv-ZI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRX-si-ebD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="174"/>
        </scene>
        <!--ParkingTab-->
        <scene sceneID="5ju-q7-6yk">
            <objects>
                <viewControllerPlaceholder storyboardName="ParkingTab" id="zP2-f3-4D0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v4U-HM-gfU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ing-dw-dpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bM3-V5-e5Y"/>
    </inferredMetricsTieBreakers>
</document>
